{
  "name": "mannsakha-chatbot",
  "version": "1.0.0",
  "description": "AI-powered mental health support chatbot with multi-API backend",
  "main": "backend/index.js",
  "type": "module",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "build": "cd backend && npm install && cd ../frontend && npm install",
    "install": "cd backend && npm install && cd ../frontend && npm install",
    "test": "cd backend && npm test"
  },
  "keywords": [
    "chatbot",
    "ai",
    "mental-health",
    "nodejs",
    "express",
    "gemini",
    "openai"
  ],
  "author": "Rounak Mishra",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}